<!DOCTYPE html>
<html>
  <head>
    <title>Tiffany's Portfolio</title>
    <meta name="author" content="Tiffany Ray">
    <meta name="description" content="Tiffany Ray's Web Portfolio, Web Developer, Web UI Designer">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheet.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900|Raleway:200" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <meta name="google-site-verification" content="IOnL1mtTuAlyaZx459bllGnv_veMMtYHp_-N25VNzTU" />
  </head>
  <body>

    <section id="canvas" class="canvas">
      <div class="canvas-header">
        <h1>Hello, I'm <span class="highlight">Tiffany Ray</span>.</h1>
        <h4>I'm a front-end web developer.</h4>
        <p>Plano, Texas</p>
        <a href="#about" class="scrollLink"><p class="button">View my work  <i class="fas fa-arrow-right"></i></p></a>
      </div>
    </section>


  <header id="nav-bar"> <!-- Deals with not displaying the whole section until screen scrolls past landing page -->
    <div class="nav"> <!-- Styles whole nav section -->
      <h1>Code By Tiff</h1>
      <div class="nav-menu">
        <img src="icon/3592857-128.png" alt="Navigation Menu for Mobile Phones" id="mobile-menu" />
        <ul class="nav-ul">
          <li><a href="#canvas" id="home-a" class="scrollLink home">Home</li>
          <li><a href="#about" id="about-a" class="scrollLink skills">About Me</li>
          <li><a href="#skills" id="skills-a" class="scrollLink projects">Skills</li>
          <li><a href="#projects" id="projects-a" class="scrollLink about">Projects</li>
          <li><a href="#contact" id="contact-a" class="scrollLink contact">Connect With Me</li>
        </ul>
      </div>
    </div>
  </header>

    <section id="about">
      <h2>About Me</h2>
      <p class="text-col-a mobile-view">I am a passionate self-taught developer with an eager drive to create influential media focusing on responsive, user-friendly web soultions.
      During my spare time, I have been learning to program has helped me cultivate the ability to adapt to new technologies & environments quickly.
      I enjoy working with HTML, CSS, SASS, and all JavaScript core technologies.
      </p>
      <div class="photo-div about-photo-div">
        <img src="img/ProfilePicture.jpeg" alt="this is tiffany" class="about-photo">
      </div>
      <p class="text-col-b mobile-view">Through this journey, I have found my passion for turning an idea into a reality through code.
          The transition into the tech industry from a customer service role is exciting.
          I am eager to have a career where I can grow and develop into my potential!
          My enthusiams to learn by using problem-solving and critical thinking skills sets me appart from the crowd.
        </p>
    </section>

    <div class="slantedSkillsA">
    </div>

    <section id="skills">
      <h2>Technical Skills</h2>
      <div class="text-left">
        <p>Languages:</p>
        <div>
          <p class="small-list">JavaScript(ES6), HTML 5, CSS 3, SASS, and LESS</p>
        </div>
        <p>Main Frameworks & Libraries:</p>
          <div>
            <p class="small-list">jQuery, BootStrap, React, Redux, NPM, Express, and Yarn</p>
          </div>
        <p>Software Tools:</p>
          <div>
            <p class="small-list">Chrome Development Tools, Babel, Webpack, and Visual Studio Code</p>
          </div>
        <p>Git Version Control, GitHub, Command Line/Terminal</p>
    </section>

    <div class="slantedSkillsB">
    </div>

    

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-flex">
          <div class="javascript project">
            <h1>JavaScript Projects:</h1>
            <p><a href="https://tiffanyray.github.io/highlightingBoxes" target="_blank">highlightingBoxes</a></p>
            <p class="small-list">For this project, I used jQuery eventListeners to change the color of div boxes when the mouse hovers over the element.</p>
            <p><a href="https://tiffanyray.github.io/quiz/" target="_blank">quiz</a></p>
            <p class="small-list">When the quiz is submitted, an eventListener collects the value's of the radio buttons. If statements add up the global variable score of the quiz based on the value of each question. Then assigns a message to the modal calucated off of the score.</p>
            <p><a href="https://tiffanyray.github.io/modal/" target="_blank">modal</a></p>
            <p class="small-list">A project that contains a basic modal for use in other projects!</p>
            <p><a href="https://tiffanyray.github.io/navBarExample/" target="_blank">navBarExample</a></p>
            <p class="small-list">A quick and easy navigation bar that is mobile first design. I created this project to use in other projects.</p>
          </div>
          <div class="css project">
            <h1>CSS/SASS Projects:</h1>
            <p><a href="https://tiffanyray.github.io/boatStorage" target="_blank">boatStorage</a></p>
            <p><a href="https://tiffanyray.github.io/calendar" target="_blank">calendar</a></p>
            <p><a href="https://tiffanyray.github.io/surveyForm" target="_blank">surveyForm</a></p>
            <p><a href="https://tiffanyray.github.io/landingPage" target="_blank">landingPage</a></p>
            <p><a href="https://tiffanyray.github.io/climbOn" target="_blank">climbOn</a></p>
          </div>
          <div class="react project">
            <h1>React Projects:</h1>
            <p><a href="https://tiffanyray.github.io/indecision" target="_blank">indecision</a></p>
            <p><a href="https://tiffanyray.github.io/visibleToggle" target="_blank">visibleToggle</a></p>
            <p><a href="https://tiffanyray.github.io/counter/" target="_blank">counter</a></p>
          </div>


          <!-- <h3><a href="https://tiffanyray.github.io/climbon">Climb On</a></h3>
          <p class="small-list">I created this fictitious site to practice HTML, CSS, and JavaScript.</p>
          <h3><a href="https://tiffanyray.github.io/boatstorage" >Boat Storage Business</a></h3>
          <p class="small-list">This project is a redesign of my inlaws business website. They currently have an outdated website that hasn't been worked on for years. I have been working on this redesign to suprise them sometime in the near future.</p>
          <div class="photo-flex">
            <div>
              <img src="img/boat-project-current.png" alt="Screenshot of original Website">
            </div>
            <div>
              <img src="img/boat-project-redo.jpg" alt="Screenshot of the redo website">
            </div>
          </div> -->
        </div>
        <h2>Certification</h2>
        <p class="text"><a href="https://www.freecodecamp.org/tiffanyray" target="_blank">freeCodeCamp - Responsive Web Design</a></p>
    </section>

    <div class="slantedContact">
      <p>Hello</p>  
    </div>

    <footer id="contact">
      <h2>Connect With Me</h2>
      <div class="socialmedia-container flex">
<!--        <img src="icon/1217086-128.png" alt="instagram icon with a link" class="socialmedia"/> -->
<!--        <a href="" target="_blank"><img src="icon/111032-128.png" alt="facebook icon with a link" class="socialmedia"/></a> -->
<!--        <a href="" target="_blank"><img src="icon/111031-128.png" alt="twitter icon with a link" class="socialmedia"/></a>  -->
        <a href="https://github.com/tiffanyray" target="_blank"><img src="icon/1608907-128.png" alt="github icon with a link" class="socialmedia"/></a>
        <a href="https://www.linkedin.com/in/tiffanylray/" target="_blank"><img src="icon/104493-128.png" alt="linkedin icon with a link" class="socialmedia"/></a>
      </div>
      <h3>tiffanyraylee@gmail.com
        <br>Location: Plano, Texas
      </h3>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="javascript.js">
    </script>
  </body>



</html>
